# springboot-jboss

./: README.md  pom.xml
src/main/java/com/norfolk/dbdisconnectivitypoc/: InterconnectivityApplication.java  ServletInitializer.java
src/main/java/com/norfolk/dbdisconnectivitypoc/controller/: UserController.java
src/main/java/com/norfolk/dbdisconnectivitypoc/db/: DatabaseConnectivity.java
src/main/java/com/norfolk/dbdisconnectivitypoc/model/: User.java
src/main/java/com/norfolk/dbdisconnectivitypoc/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
